.footer{
  height: auto;
  background: #303F5A;
  color: white;
  display: grid;
  grid-template-columns: 60% 25%;
  overflow: hidden;
  width: 100vw;
  grid-gap: 100px;
  margin-top: 40px;
  /* font-size: 16px; */
  /* align-items: left; */
}

.footer .item p{
  color: white;
  margin-top: 25px;
  display: inline-block;
  line-height: 30px;
  margin: 0 10%;
}

.footer .aviso{
  /* margin: 40px 0 0; */
  width: 100%;
}

.footer .contact{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content: center;
  margin-top: 60px;
}

.footer .contact p{
  margin: 40px 0 0;
  display: block;
  /* padding-left: 20px; */
}

.aviso .clique{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
  width: 50%;
}

.aviso a{
  text-decoration: none;
  display: inline-block;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  text-align: center;
  margin: 30px 80px 0 80px;
  color: white;
  padding-bottom:20px;
}

.contact .phone{
  margin-top: 10px !important;
}

.aviso{
  justify-self: left;
  font-size: 1em;
}
@media screen and (max-width: 1170px){
  
  .footer{
    grid-gap: 50px;
  }
}

@media screen and (max-width: 1100px){

  .footer .aviso, .footer .contact{
    font-size: .8em;
    line-height: 1em;
  }

  .footer .contact{
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: top;
  }

  .footer .contact .left{
    width: 350px;
  }

  .footer a{
    font-size: 2em;
    text-align: center;
  }
}

@media screen and (max-width: 970px){
  
  .footer .contact .left {
    width: 200px;
  }

  .footer{
    grid-template-columns: 55% 45%;
    height: auto;
  }

  .footer .aviso p{
    margin-top: 10px;
    font-size: 14px;
  }
  
  .footer .clique{
    font-size: 20px !important;
    margin-bottom: 0;
    /* text-align: center;  */
  }
  
  .footer .aviso{
    line-height: .6em;
  }
  
  .footer .aviso a{
    font-size: 2em;
  }
}

@media screen and (max-width: 785px){
  .footer{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: initial;
    grid-template-areas: "aviso"
                         "contacto";
    align-items: center;
    justify-items: center;
    grid-row-gap: 0;
    height: auto; 
  }

  .footer .aviso{
    grid-area: aviso;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer .aviso a{
    margin-top: 40px;
  }

  .footer .contact{
    grid-area: contacto;
    margin-top: 0;
    align-self: center;
  }

  .footer .contact p{
    margin-top: 5px;
  }

  .footer .clique{
    width: initial;
    text-align: center;
  }
}

@media screen and (max-width: 620px){
  
  .footer{
    height: 650px;
  }
  
  .footer .contact .right p, .footer .contact .left p{
    margin: 0 10%;
  }
}

@media screen and (max-width: 400px){

  .footer{
    height: 700px;
  }
}

@media screen and (max-width: 380px){
  
  .footer{
    height: 720px;
  }

  .footer .aviso a{
    font-size: 1.2em;
  }
}