.servicios:before{
  height: 20px;
  display: block;
  content: '';
}

.servicios .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* font-size: 16px; */
  /* grid-column-gap: 100px; */
}

.servicios .item{
  box-shadow: 0px 2px 6px rgba(0,5,72,0.15);
  margin-top: 20px;
  font-weight: 400;
  color: #404A62;
  /* padding: 10px 0px 50px 0; */
  margin: 30px 15px;
  border-radius: 10px;
}

.servicios{
  /* display: flex; */
  /* justify-content: space-evenly; */
  /* margin: auto; */
  width: auto;
  margin: 0 80px;
}

.servicios .sub-title{
  text-align: center;
}

.servicios img {
  width: 100%;
}

.servicios .item figure{
  margin: 0;
  padding: 0;
  width: 100%;
  /* overflow: hidden; */
}

.servicios h3{
  text-align: center;
  font-weight: 900;
  padding: 20px 0;
  font-size: 20px;
  text-transform: uppercase;
}



.servicios ol{
  list-style: none;
  margin-right: 20px;
}

.servicios li{
  padding: 9px 0;
  color: #6C6C6C;
}

.servicios li:before{
  content: '- ';
}

.digital ol h2{
  font-size: 20px;
  text-align: left;
  font-weight: 600;
  padding-bottom: 0;
}

@media screen and (max-width: 1100px){
  
  .servicios .container{
    display: block;
    font-size: 1.1em;
    width: 90%;
  }

  .servicios{
    margin: 0 5%;
  }

  .servicios .item{
    position: relative;
    width: 110%;
    height: 120%;
    /* right: 10%; */
    bottom: 10%;
  }

}

@media screen and (max-width: 380px){

  .servicios h3{
    font-size: 15px;
  }

  .servicios .item{
    font-size: .8em;
  }
}